## config file for OSS Linux backup

## <config name> <config description> 
## add backup function in "backup_script.sh"
## add restore function in "restore_script.sh"
## use '-' to replace <space> in <config description>

terminator     A-terminal-emulator      
oh-my-zsh      Oh-my-zsh
git            Git
vim            Vim-Editor
shadowsocks    Shadowsocks
proxychains    Proxychains
gnome_settings gnome_settings
firefox     firefox
chrome      chrome
ranger      a_command_line_file_manager
nautilus    file_manager
touchpad        touchpad
uninstall       uninstall_the_app_you_no_need
synapse         synapse
libreoffice     alternative_microsoft_office
other          Other